:root {
  /*Primary */
  --strong-cyan: hsl(171, 66%, 44%);
  --light-blue: hsl(233, 100%, 69%);

  /*Neutral */
  --dark-grayish-blue: hsl(210, 10%, 33%);
  --grayish-blue: hsl(201, 11%, 66%);
  --font-family: "Bai Jamjuree", sans-serif;
  --font-size: 18px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
}

header {
  display: flex;
  justify-content: center;
  background-image: url(./images/bg-header-desktop.png);
  background-repeat: no-repeat;
  background-blend-mode: lighten;
  background-position: center;
  background-size: cover;
}

h1,
h3,
h4 {
  color: var(--dark-grayish-blue);
}

p {
  margin: 20px 0px;
  color: var(--grayish-blue);
  font-size: 18px;
}

/* button */
.btn {
  margin: 10px 0px;
}
.btn .btn-1 {
  margin: 0px 4px;
  padding: 10px 20px;
  border-radius: 20px;
  border: none;
  color: white;
  background-color: var(--strong-cyan);
  cursor: pointer;
}
.btn .btn-1:hover {
  box-shadow: 1px 5px 10px rgba(38, 186, 164, 0.5);
  transition-duration: 1s;
  transform: scale(1);
}
.btn .btn-2 {
  margin: 0px 4px;
  padding: 10px 20px;
  border-radius: 20px;
  border: none;
  color: white;
  background-color: var(--light-blue);
  cursor: pointer;
}
.btn .btn-2:hover {
  box-shadow: 1px 5px 10px rgba(97, 142, 255, 0.5);
  transition-duration: 1s;
  transform: scale(1);
}

/* Section */
.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* info-sec*/
.info-sec {
  width: 50%;
  margin: 50px 0px;
  line-height: 25px;
}

/* header */

.header-sec {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 80px;
  max-width: 50%;
}

.logo {
  height: 50px;
  width: 50px;
  margin: 20px 0px;
}

/* section1 */

.content-1 {
  display: flex;
  justify-content: start;
}

.content-1-img {
  display: flex;
}

.content-1-img img {
  max-width: 83%;
}

.content-1-info {
  text-align: left;
  height: 10%;
  width: 30%;
}

.info {
  margin: 50px 0px;
  line-height: 24px;
}

/* section2 */

.info-sec h2 {
  margin-top: 20px;
}

.content-2-img {
  display: flex;
  justify-content: center;
}

.content-2-img img {
  max-width: 83%;
}

/* section3 */

.content-3-img {
  display: flex;
  justify-content: center;
}

.content-3-img img {
  max-width: 83%;
}
.content-3-card {
  display: flex;
  justify-content: center;
  max-width: 80%;
}

.card {
  /* border: 1px solid black; */
  margin: 0px 10px;
  width: 50%;
}
.card .icon-img {
  width: 30px;
  height: 24px;
  margin-bottom: 10px;
}

/* section4 */

.client {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px 0px 0px 0px;
}
.client img {
  margin: 20px 50px;
  width: 90px;
}

/* footer */

.fotter-sec {
  background-color: rgb(236, 244, 249);
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.fotter-sec-1 {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.bar-list {
  display: flex;
  align-items: center;
}
.bar-list .logo {
  display: flex;
  align-items: center;
}
.bar-list img {
  width: 40px;
  height: 40px;
}
.list {
  display: flex;
  margin: 0px 0px 0px 100px;
}

.list-sec li {
  list-style-type: none;
  line-height: 25px;
  margin: 0px 20px;
}
.list-sec li a {
  text-decoration: none;
  color: var(--dark-grayish-blue);
}
.list-sec li a:hover {
  color: var(--strong-cyan);
}
.icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon img {
  margin: 0px 10px;
}
.icon img:hover {
  filter: invert(72%) sepia(15%) saturate(1970%) hue-rotate(120deg)
    brightness(83%) contrast(85%);
}

@media screen and (max-width: 600px) {
  .btn .btn-1 {
    margin: 20px 4px;
  }

  .info-sec {
    width: 80%;
    margin: 50px 0px;
    line-height: 25px;
  }

  /* header */

  .header-sec {
    margin-top: 80px;
    max-width: 80%;
  }

  .logo {
    height: 50px;
    width: 50px;
    margin: 20px 0px;
  }
  /* section1 */
  .content-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .content-1-img {
    display: flex;
    justify-content: center;
  }
  .content-1-img img {
    max-width: 83%;
  }
  .content-1-info {
    text-align: center;
    height: 10%;
    width: 80%;
  }

  /* section3 */

  .content-3-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 80%;
  }
  .card {
    margin: 10px 10px;
    width: 80%;
  }
  /* section4 */

  .client {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 50px 0px;
  }

  /* footer */
  .fotter-sec {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
    padding: 40px 0px;
  }
  .fotter-sec-1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .bar-list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .bar-list .logo {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .bar-list img {
    width: 40px;
    height: 40px;
  }
  .list {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0px 0px 0px 0px;
  }

  .list-sec li {
    list-style-type: none;
    line-height: 40px;
  }
  .list-sec li a {
    text-decoration: none;
  }
  .icon {
    padding-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
